spring.application.name=Day_28_Exception_Handling

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true