spring.application.name=Day_25_Spring_Data_JPA

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA Settings
# This update setting is powerful: it will auto-create/update tables if your Java class changes!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true